--[[
	WARNING: Heads up! This script has not been verified by ScriptBlox. Use at your own risk!
]]
--[[
heartasian's bypass v2.0.1
► heartasians                   :   BYPASSES, CHAT HOOK, NOTIFICATIONS
► suno/headlined/hello-n-bye    :   MORE BYPASSES, HOST SCRIPT
🤑 https://discord.com/invite/FRsmP9knVc 🤑
]]
repeat task.wait() until game:IsLoaded()
local TCS = game:GetService("TextChatService")
local CoreGui = game:GetService("CoreGui")
local RStorage = game:GetService("ReplicatedStorage")
local Players = game:GetService("Players")
local TweenService = game:GetService("TweenService")
local HttpService = game:GetService("HttpService")
local UserInputService = game:GetService("UserInputService")
local LocalPlayer = Players.LocalPlayer
local PlayerGui = LocalPlayer.PlayerGui
local isLegacy = TCS.ChatVersion == Enum.ChatVersion.LegacyChatService
local ChatBar = CoreGui:FindFirstChild("TextBoxContainer", true) or PlayerGui:FindFirstChild("Chat"):FindFirstChild("ChatBar", true)
ChatBar = ChatBar:FindFirstChild("TextBox") or ChatBar
local Keywords = {
    --phrases
 
   {"i",  "і"},
    {"e",  "е"},
    {"g",  "g"},
    {"c",  "с"},
    {"o",  "о"},
    {"p",  "р"},
    {"s",  "ѕ"},
    {"u",  "u"},
    {"I",  "Ӏ"},
    {"E",  "Е"},
    {"G", "ꓖ"},
    {"C",  "С"},
    {"O", "О"},
    {"P",  "Р"},
    {"S",  "Ѕ"},
    {"a", "а"},
{"x", "х"},
{"y", "у"},
{"A", "А"},
{"H", "Н"},
{"K", "К"},
{"T", "Т"},
{"X", "Х"},
{"I", "Ι"},
{"h", "һ"},

--dont delete
    {" ", " "},
}
--[[
    need to fix:
    lmao, lmfao, discord
    need to add:
    damn, slave
]]
local Gen = function(Message)
    for _, info in Keywords do
        local real = info[1]
        local bypass = info[2]
        Message = Message:gsub(real, bypass)
    end
    return Message
end
local Chat = function(Message)
    if isLegacy then
        local ChatRemote = RStorage:FindFirstChild("SayMessageRequest", true)
        ChatRemote:FireServer(Message, "All")
    else
        local Channel = TCS.TextChannels.RBXGeneral
        Channel:SendAsync(Message)
    end
end
local Fake = function(Message)
    if isLegacy then
        Players:Chat(Message)
    else
        local Channel = TCS.TextChannels.RBXGeneral
       Channel:SendAsync(("/e Hey how are you doing?"):format(Message))
        -- ^^^ its too annoying
    end
end
local chars = {}
for i=97,122 do chars[#chars+1]=string.char(i) end
for i=65,90 do chars[#chars+1]=string.char(i) end
local RNG = function(length)
    local str = ""
    for i = 1, length do
        str = str .. chars[math.random(#chars)]
    end
    return str
end
local ResetFilter = function()
   
end
local Connection = Instance.new("BindableFunction")
for _, c in getconnections(ChatBar.FocusLost) do
    c:Disconnect()
end
ChatBar.FocusLost:Connect(function(enterPressed)
    if enterPressed then
        Connection:Invoke(ChatBar.Text)
        ChatBar.Text = ""
    end
end)
Connection.OnInvoke = function(Message)
    Message = Gen(Message)
    Chat(" ॓॓॓॓॓॓॓॓॓॓॓॓॓॓॓॓॓॓॓॓॓॓॓॓॓॓॓॓॓॓॓॓॓॓॓॓॓॓॓॓॓॓॓॓॓ť⁥⁥⁥⁥⁥⁥"..Message)
   
end
local NotifyModule = loadstring(game:HttpGet("https://raw.githubusercontent.com/PeaPattern/notif-lib/main/main.lua"))()
